spring.datasource.url=jdbc:mysql://localhost:3306/somenewschema?useSSL=true
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
useDB=true
filestorage.way=files/users